DEBUG=True
SECRET_KEY=django-insecure-xxxxxx
ALLOWED_HOSTS=127.0.0.1,localhost,store-project-s3xp.onrender.com
DB_HOST=dpg-d27vu4vdiees73d4kb3g-a
DB_PORT=5432
DB_NAME=db_project_1z62
DB_USER=db_project_1z62_user
DB_PASSWORD=bAYpK4pPyWLdB0HjHzPa3SdhbVCioEm
CLOUDINARY_CLOUD_NAME=dlql12ycp
CLOUDINARY_API_KEY=322558122947793
CLOUDINARY_API_SECRET=SwPp6APRL4ncww3NsqV7om33GxM
EMAIL_HOST_USER=dana1417.08.02@gmail.com
EMAIL_HOST_PASSWORD=zvayimvknvozqgff
