DEBUG=True
ALLOWED_HOSTS=store-project-s3xp.onrender.com
SECRET_KEY=django-insecure-xxxxxx
DB_HOST=dpg-d27vu4vdies73d4kb3g-a
DB_PORT=5432
DB_NAME=db_project_1z62
DB_USER=db_project_1z62_user
DB_PASSWORD=bAYpK4pPyWLdlB0Hjh7pPa3SdhbVCioEm
CLOUDINARY_CLOUD_NAME=dlql12ycp
CLOUDINARY_API_KEY=322558122947793
CLOUDINARY_API_SECRET=SwPp6APRL4ncww3NsqV7om33GxM
EMAIL_HOST_USER=dana1417.08.02@gmail.com
EMAIL_HOST_PASSWORD=zvayimvknvozqgff
