# ๐ ุฅุนุฏุงุฏุงุช Django
SECRET_KEY=django-insecure-key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# ๐ง ุฅุนุฏุงุฏุงุช ุงูุจุฑูุฏ (Gmail)
EMAIL_HOST_USER=dana1417.80.02@gmail.com
EMAIL_HOST_PASSWORD=zvayimvknvozoqff  # โ ูููุฉ ูุฑูุฑ ุงูุชุทุจูู ูู Gmail

# โ๏ธ ุฅุนุฏุงุฏุงุช Cloudinary
CLOUDINARY_CLOUD_NAME=dlql12ycp
CLOUDINARY_API_KEY=322558122947793
CLOUDINARY_API_SECRET=SwPp6APRL4ncww3NsqV7om33GxM
