DEBUG=True
ALLOWED_HOSTS=store-project-s3xp.onrender.com
SECRET_KEY=django-insecure-xxxxxx
DB_HOST=dpg-d27vu4vdiees73d4kb3g-a
DB_PORT=5432
DB_NAME=db_project_1z62
DB_USER=db_project_1z62_user
DB_PASSWORD=bAYpK4pPyWLdlBOHjhZPa3SdhbVCioEm
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
EMAIL_HOST_USER=dana1417.08.02@gmail.com
EMAIL_HOST_PASSWORD=zvayimvknvozqgff
