DEBUG=False
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com
SECRET_KEY=django-insecure-xxxxxx
DB_HOST=dpg-d27vu4vdiees73d4kb3g-a
DB_PORT=5432
DB_NAME=db_project_1z62
DB_USER=db_project_1z62_user
DB_PASSWORD=bAYpK4pPyWLdlBOHjhZPa3SdhbVCioEm
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_email_password_or_app_password
